<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="JPG" href="fevi.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>Happy Birthday myannnnn</title>
</head>
<body>
  <div class="card">
    <img src="./birthday.svg" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy Birthday Bishnu 🎂</h1>
       <p>Many many Happy returns of the day <br> Dont loose that smile, looks cute🫶<br> You are a good friend and <br> yaah always listen to your heart❤️ <br>keep smiling enjoy your day </p>
      <p class="muted">- Your silly friend ❤️ </p>
    </div>
    <div class="space"></div>
  </div>
</body>
</html>
